Sprite aa
R	G	B
0		64		128	255
Animation Count
5


Name
Animation
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
5				5				8				23 		0 			0
23				11				14				17 		0 			0
45				15				24				6  		0			0


Name
Animation
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
6				34				8				23 		0 			0
19				35				15				19 		0 			0
41				39				23				6 		0 			0


Name
Animation
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
5				63				8				24 		0 			0
23				66				15				20 		0 			0
42				71				42				6 		0 			0



Name
Animation
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
4				90				8				23 		0 			0
21				94				14				20 		0 			0
40				100				42				6 		0 			0


Name
Animation
Frame Count
3

FrameX		FrameY		FrameWidth		FrameHeight		AnchorX		AnchorY
4				120				8				23 		0 			0
19				121				14				20 		0 			0
42				127				42				6 		0 			0
